NODE_ENV=development

PORT=3000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=darth
MYSQL_PASSWORD=wader
MYSQL_DATABASE=lil_blog

JWT_ACCESS_TOKEN_SECRET=accessSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=refreshSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d